<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time's New Top Brands</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <nav>
        <div class="logo">
<img src="./image/Time’s new.png" alt="">        </div>

        <div class="icon">
            <label for="nav"> <i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" id="nav">
            <Ul>
                <li ><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT US</a></li>
                <li class="active"><a href="./topbrands.html"class="active">TOP BRANDS</a></li>
                
                <li><a href="./contact.html">CONTACT</a></li>
            </Ul></div></nav>
    <div class="sections">
    <div class="cont">
        <img src="./image/rolex.png" alt=""  class="tp">
        <div class="content">
            <img src="./image/rollogo.png" alt="" class="b-logo">
            <p>Rolex is a symbol of prestige and precision, crafting iconic Swiss
                 timepieces since 1905. Renowned for luxury, durability, and timeless
                  design, Rolex defines excellence in watchmaking.</p>
       
        <h2>Featured Collection</h2>
        <div class="brands">
            <div class="brand">
                <img src="./image/roll1 (3).png" alt="">
                <h6>Luxurious  Watch</h6>
               
            </div>
            <div class="brand">
                <img src="./image/roll1 (2).png" alt="">
                <h6>woman watch</h6>
               
            </div>
            <div class="brand">
                <img src="./image/roll1 (1).png" alt="">
                <h6>Rolex kids watch</h6>
                
            </div>
            </div>
            
            <div class="pri-but open-popup">Explore Rolex watch</div>
        </div>
    </div>
 <div class="cont">
        <img src="./image/omega.png" alt=""   class="tp">
        <div class="content">
            <img src="./image/omegalogo.png" alt="" class="b-logo">
            <p>Omega is a legendary Swiss watchmaker known for innovation, precision, 
                and space-ready timepieces.Trusted by astronauts and athletes alike, 
                Omega blends cutting-edge classic style.</p>
       
        <h2>Featured Collection</h2>
        <div class="brands">
            <div class="brand">
                <img src="./image/omega (3).png " alt="">
                <h6> Omega men Watch</h6>
               
            </div>
            <div class="brand">
                <img src="./image/omega (2).png" alt="">
                <h6> woman  watch</h6>
               
            </div>
            <div class="brand">
                <img src="./image/omega (1).png" alt="">
                <h6>omega kids watch</h6>
                
            </div>
            </div>
            <div class="pri-but open-popup">Explore Omega watch</div>
        </div>
    </div>
    <div class="cont">
        <img src="./image/cartier.png" alt=""  class="tp">
        <div class="content">
            <img src="./image/cartier logo.png" alt="" class="b-logo">
            <p>Cartier is a French luxury brand celebrated for its elegant and sophisticated timepieces.
                Blending fine jewelry craftsmanship with timeless watch design, Watch Model, Cartier is a true 
                symbol of prestige .</p>
       
        <h2>Featured Collection</h2>
        <div class="brands">
            <div class="brand">
                <img src="./image/cartier (3).png  " alt="">
                <h6> Cartier men   Watch</h6>
               
            </div>
            <div class="brand">
                <img src="./image/cartier (1).png" alt="">
                <h6> woman  watch</h6>
               
            </div>
            <div class="brand">
                <img src="./image/cartier (2).png" alt="">
                <h6>Cartier kids watch</h6>
                
            </div>
            </div>
            <div class="pri-but open-popup">Explore Cartier watch</div>
        </div>
    </div>
      <div class="cont">
        <img src="./image/citizen.png" alt="" class="tp">
        <div class="content">
            <img src="./image/citizenlogo.png " alt="" class="b-logo"  >
            <p>Citizen is a globally respected Japanese brand known for its innovative,
                 eco-friendly timepieces.With technologies like Eco-Drive, Citizen combines 
                 precision, sustainability, and modern design.</p>
       
        <h2>Featured Collection</h2>
        <div class="brands">
            <div class="brand">
                <img src="./image/citizen (3).png  " alt="">
                <h6> citizen men   Watch</h6>
               
            </div>
            <div class="brand">
                <img src="./image/citizen (2).png" alt="">
                <h6> woman  watch</h6>
               
            </div>
            <div class="brand">
                <img src="./image/citizen (1).png" alt="">
                <h6>citizen kids watch</h6>
                
            </div>
            
            </div>
            <div class="pri-but open-popup">Explore Citizen watch</div>
        </div>
    </div>
</div>
<div class="countdown">
    <div class="countdown-container">
        <h1>The Offers Till</h1>
        <div class="timess">
  <div class="time-box">
    <h2 id="days">00</h2>
    <span>Days</span>
  </div>
  <div class="time-box">
    <h2 id="hours">00</h2>
    <span>Hours</span>
  </div>
  <div class="time-box">
    <h2 id="minutes">00</h2>
    <span>Minutes</span>
  </div>
  <div class="time-box">
    <h2 id="seconds">00</h2>
    <span>Seconds</span>
  </div></div>
</div></div>
<div id="popup">
        <div class="popup-content">
            <h2>Hello</h2>
            <p>Do you want explore these watches</p>
            <div class="popup-button">
                <div type="button" id="confirm">Confirm</div>
                <div type="button" id="cancel">Cancel</div>
            </div>
        </div>
    </div>
      <footer>
    <div class="foot-1">
             <img src="./image/Time’s new.png" alt="" width="200px">
             <p>Times New is a modern platform delivering fresh insights, trends, and updates across technology
                , lifestyle, and innovation.</p>
    </div>
    <div class="foot-2">
        <ul>
             <li><a href="./index.html" >HOME</a></li>
             <li><a href="./topbrands.html">TOP BRANDS</a></li>
             <li><a href="#">ABOUT</a></li>
             <li> <a href="./contact.html">CONTACT</a></li></ul>
    </div>
    <div class="foot-3">
        <h3>Coffee with us</h3>
         <div class="fr"><i class="fa-solid fa-location-dot"></i> <p>Madurai</p></div>
         <div class="fr"><a href="tel:+91 9876543210" target="_blank"><i class="fa-solid fa-phone"></i> <span> 9876543210</span>
                    </a></div>
    </div>
   <div class="foot-4">
    <h3>Get into touch</h3>
    <div class="foot-4a">
   <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"> <i class="fa-brands fa-square-instagram"></i></a>
    <a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
  <a href="https://x.com/i/flow/login" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
  <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
</div></div><div class="copy">
  <p>&copy; <span id="year"></span>  Designed and Developed by 
    <a href="https://www.behance.net/mayilesmayiles" target="_blank" style="text-decoration: none; color: inherit;">
      MayileshWaran
    </a>
  </p></div>
    </footer>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>